.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.alert {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.proruct-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.card {
    width: 200px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover; 
}

.btn {
text-decoration: underline;
color: blue;
}

.alert-error{
background-color: rgb(229, 174, 174);
}
.users-body,
.posts-body{
width: 500px;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
border: 2px solid #9f9393;
border-radius: 8px;
margin-bottom: 10px;
}
.user-status{
    margin: 0;
}
.posts-body{
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
